apiVersion: v1
kind: Namespace
metadata:
  name: case2-multi
---
apiVersion: v1
kind: Service
metadata:
  name: multi-stable
  namespace: case2-multi
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: multi-app
---
apiVersion: v1
kind: Service
metadata:
  name: multi-canary
  namespace: case2-multi
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: multi-app
---
# We need a Dummy HTTPRoute for the plugin to target
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: multi-route
  namespace: case2-multi
spec:
  parentRefs:
  - name: dummy-gateway
  rules:
  - backendRefs:
    - name: multi-stable
      port: 80
      weight: 100
    - name: multi-canary
      port: 80
      weight: 0
