apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: plugin-rollout
  namespace: plugin-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plugin-test-app
  template:
    metadata:
      labels:
        app: plugin-test-app
    spec:
      containers:
      - name: app
        image: argoproj/rollouts-demo:blue
        ports:
        - containerPort: 8080
  strategy:
    canary:
      stableService: stable-svc
      canaryService: canary-svc
      trafficRouting:
        # --- THIS IS THE PLUGIN CONFIGURATION ---
        plugins:
          argoproj-labs/gatewayAPI:
            httpRoute: my-route
            namespace: plugin-test
        # ----------------------------------------
      steps:
      - setWeight: 20
      - pause: {duration: 10s}
